<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/avatar"
        android:fontFamily="@font/sourcesansprobold"
        android:text="Anthony Cortez"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/avatar"
        android:fontFamily="@font/sourcesansproregular"
        android:text="30 min ago"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/date"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/location"
        android:fontFamily="@font/sourcesansproregular"
        android:text="London, United Kingdom"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sourcesansproregular"
        android:text="Spent all day in this cozy place with my laptop. Undoubtedly the best place for work."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_below="@id/description"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

</RelativeLayout>