<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp">


        <!--<ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/avatarStories"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageStories"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@mipmap/ic_launcher"
            app:strokeColor="@color/insta"
            app:strokeWidth="2dp" />

        <ImageButton
            android:id="@+id/live"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/light"
            android:visibility="gone"
            />


    </RelativeLayout>
</RelativeLayout>